/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Cuprum:wght@500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

/*-----------------------------------*\
  #Reset
\*-----------------------------------*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	border: 0;
	outline: 0;
}
:root {
	/* color */
	/* --primary-hue: 358; */
	--color-gray-200: hsl(var(--primary-hue), 0%, 95%);
	--mint-cream: hsl(160, 100%, 98%);
	--cultured: hsl(0, 0%, 93%);
	--yellow: #f5bf23;
	--black: #111;
	--white: #fff;
	--dark-black: #000;
	--light-color: #666;
	--light-bg: #eee;
	--light-green: #daf7a6;
	--mahogany: #c04000;
	--ochre: #cc7722;
	--pink-orange: #f89880;
	--dark-brown: #581845;
	--orange: #e68615;
	--purple: #8976af;
	--light-purple: #e1dee7;
	--powder-blue: #adc4ed;
	--dark-blue: #4e3089;
	--box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
	--border: 0.1rem solid rgba(0, 0, 0, 0.3);
	--color-gray-800: hsl(var(--primary-hue), 0%, 80%);
	--color-nav-bg: hsla(var(--primary-hue), 0%, 0%, 0.4);

	/* container */
	--container-width-lg: 80%;
	--container-width-sm: 97%;

	/* border-radiuses */
	--radius-1: 2rem;
	--radius-2: 1rem;
	--radius-3: 0.8rem;
	--radius-4: 0.5rem;
	--radius-5: 0.3rem;
	--radius-6: 50%;

	/* transition */
	--transition: all 300ms ease;

	/* box-shadow */
	--shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
	--shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);
	--shadow-3: 5px 3px 50px hsla(191, 100%, 17%, 0.4);
}

* {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}

body {
	font-family: "Poppins", sans-serif;
	/* background-color: var(--light-purple);   */
	color: var(--color-gray-800);
	line-height: 1.7;
	font-weight: 300;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

p,
a,
figcaption {
	font-size: 0.85rem;
	font-family: "poppins", sans-serif;
	line-height: 1.3;
	/* color:#373D3F; */
}

.container {
	width: var(--container-width-lg);
	margin-inline: auto;
}

img {
	display: block;
	width: 100%;
	object-fit: cover;
}

h2,
h3,
h4,
h5,
h6 {
	font-family: "poppins", sans-serif;
	line-height: 1;
	color: #555555;
}

h1 {
	font-family: "Cuprum", sans-serif;
	font-size: 3rem;
	font-weight: 800;
	/* color:#131516; */
}

h2 {
	font-size: 2rem;
}

section {
	padding: 5rem 10%;
}

.btn {
	display: inline-block;
	background-color: var(--orange);
	color: var(--color-gray-200);
	font-weigth: 500;
	width: fit-content;
	padding: 1rem 2.5rem;
	border-radius: var(--radius-3);
	cursor: pointer;
	transition: var(--transition);
	margin-top: 2rem;
}

.btn:hover {
	background: var(--purple);
	color: var(--color-gray-100);
}

/* sections */
section {
	padding: 9rem 0;
}

section > h1,
section > p {
	width: 50%;
	text-align: center;
	margin-inline: auto;
}

section > h1 {
	margin-bottom: 0.5rem;
}

section:nth-child(odd) {
	background: var(--color-gray-200);
}

/* end of reused styles */

/* /////////////////////////success-html-styling-ends/////////////////// */

/*-----------------------------------*\
  #Header
\*-----------------------------------*/

nav {
	background: white;
	border-bottom: 1px solid gray;
	display: grid;
	place-items: center;
	height: 3.5rem;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	backdrop-filter: blur(15px);
	/* browser-compatibility:- */
	-webkit-backdrop-filter: blur(15px);
	-moz-backdrop-filter: blur(15px);
	-o-backdrop-filter: blur(15px);
	-ms-backdrop-filter: blur(15px);
	z-index: 10;
}

.nav__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	width: 12rem;
	overflow: hidden;
}

.nav__menu {
	display: flex;
	/* justify-content: space-between; */
	align-items: center;
	gap: 3rem;
}

.nav__menu a {
	color: var(--color-gray-900);
	transition: var(--transition);
	font-size: 1.3rem;
}

.nav__menu a:hover {
	color: var(--dark-blue);
}

.nav__theme-btn {
	color: var(--color-gray-900);
	background: transparent;
	font-size: 1.3rem;
	cursor: pointer;
}

.nav__toggle-open,
.nav__toggle-close {
	display: none;
}

/*-----------------------------------*\
  #Hero
\*-----------------------------------*/

.hero {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url("../images/solar panels.jpg");
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: white;
}

.hero__container {
	/* display:grid;
	grid-template-columns:3fr 3fr;
	place-items:center;
	gap:10rem; */
}
.hero__container .hero__content {
	text-align: center;
	color: white;
}
.hero__content h1 {
	color: white;
	font-size: 3.5rem;
	line-height: 1.1;
	margin-bottom: 1rem;
}
.hero__content p {
	color: white;
}

.hero__image {
	width: fit-content;
	height: 200px;
	overflow: hidden;
	box-shadow: var(--shadow-2);
}

/*-----------------------------------*\
  #about
\*-----------------------------------*/
.about {
	display: flex;
	background: white;
	/* background:var(--color-gray-300); */
}
.about__container {
	display: grid;
	grid-template-columns: 3fr 3fr;
	place-items: center;
	gap: 10rem;
}

.about__image {
	overflow: hidden;
	box-shadow: var(--shadow-2);
}

.about__image img {
	border: solid 1rem var(--color-gray-200);
	border-radius: var(--radius-2);
}

.about__content p {
	margin-bottom: 0.8rem;
}

.about__content .btn {
	margin-top: 2rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.about__content h1 {
	font-size: 3rem;
	line-height: 1;
	margin-bottom: 1rem;
}

/*-----------------------------------*\
  #services
\*-----------------------------------*/
.services {
	background: var(--mint-cream);
}

.services__container {
	text-align: center;
}
.service-content {
	margin-bottom: 5rem;
}
.services-details {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); */
	gap: 3.5rem;
	place-items: center;
}

.service {
	background: white;
	box-shadow: var(--shadow-2);
	padding: 1.4rem;
	border-radius: var(--radius-2);
	transition: var(--transition);

	width: 400px;
	height: 100%;
	/* max-height:65%; */
}

.service:hover {
	background: var(--powder-blue);
	box-shadow: var(--shadow-2);
	/* color:white; */
}

.service__image {
	margin-bottom: 1.4rem;
	border-radius: var(--radius-4);
	overflow: hidden;
}

.service__image img {
	width: 10%;
	height: 10%;
}

.service h2 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.service p {
	margin: 0.5rem 0 1.5rem;
}

/*-----------------------------------*\
  #clients
\*-----------------------------------*/

.clients__grid-container {
	display: grid;
	place-items: center;
	text-align:center;
	 margin-top: 5rem;
	/* padding:5rem; */
	/* grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr)); */
	grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); 
	gap: 3.5rem;
}

.clients__container {
	text-align: center;
}

.clients__image {
	background: white;
	box-shadow: var(--shadow-1);
	/* height: 5rem;
	margin-bottom: 0.5rem; */
	width: 17rem;
	height: 6rem;
	padding-left: 2rem;
	padding-top: 1rem;
	align-items: center;
	/* text-align: center;  */
}

.clients__grid-container img {
	width: auto;
	height: 60px;
}

/*-----------------------------------*\
  #contact
\*-----------------------------------*/

.contact {
	background: var(--mint-cream);
}

.contact__container {
	/* display:grid;
	grid-templates-columns:1 fr 1fr;
	place-items:center; */

	text-align: center;
}

.contact__content {
	/* display: grid;
	grid-template-columns: 1fr 1fr;
	place-items: center; */
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 6rem;
	margin-top: 2rem;
}

.contact-item-list {
}

.contact-item-list h3 {
	font-size: 2rem;
	margin-bottom: 2rem;
	color: #555555;
}

.contact-list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	transition: var(--transition);
}

.contact-list .contact-item {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.contact-list .contact-item a {
	color: gray;
	transition: var(--transition);
}

.contact-list .contact-item ion-icon {
	color: var(--purple);
	transition: var(--transition);
}

.contact-list .contact-item a:hover {
	color: var(--dark-blue);
}

/*-----------------------------------*\
  #footer
\*-----------------------------------*/

footer {
	background: black;
}

.footer__container {
	/* display:grid;
	grid-template-columns:1fr;
	place-items:center; */
	text-align: center;
}

.footer__menu {
	display: grid;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	gap: 2rem;
	margin-top: 5rem;
}

.footer__menu-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	transition: var(--transition);
	margin-top: 5rem;
}

.footer__menu-list a {
	color: white;
	transition: var(--transition);
}

.footer__menu-list a:hover {
	color: var(--orange);
}

.contact-list-container {
	/* margin-left: 2rem; */
}

.contact-list-container h3 {
	color: white;
	margin-bottom: 1rem;
}

.contact-list-container .contact-list .contact-item a {
	color: white;
}

.footer .contact-list-container {
	border: 1px solid gray;
	padding: 1rem 1rem;
	margin-top: 5rem;
}

.contact-list-container .logo {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.contact-list-container .contact-list .contact-item {
	transition: var(--transition);
}

.contact-list-container .contact-list .contact-item a {
	color: white;
}

.contact-list-container .contact-list .contact-item a:hover {
	color: var(--orange);
}

.credit {
	text-align: center;
	margin-bottom: 3rem;
	margin-top: 2rem;
}
.credit .small {
	color: white;
}

.credit .small span {
	color: var(--orange);
}

/*-----------------------------------*\
  #media-quiries section
\*-----------------------------------*/

@media (max-width: 600px) {
	/* general */
	h1 {
		font-size: 1.8rem;
	}

	a,
	p {
		font-size: 1rem;
	}

	.container {
		width: var(--container-width-sm);
	}

	section {
		padding: 7rem 0;
	}

	section > h1,
	section > p {
		width: var(--container-width-sm);
	}

	/* nav */
nav{
	height:4rem;
}
	.nav__menu {
		background-color: black; 
		position: fixed;
		top: 4rem;
		right: 0;
		flex-direction: column;
		gap: 1rem;
		width: fit-content;
		display: none;
		padding-bottom:1rem;
		
		
	}

	.nav__menu li {
		width: 100%;
		
	}

	.nav__menu li a {
		
		font-size: 0.9rem;
		padding: 0.3rem 4rem;
		width: 100%;
		diplay: block;
		border-top: solid 1px var(--color-gray-300);
		text-align: center;
		color:white;
		/* box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3); */
	}

	.nav__toggle-open,
	.nav__toggle-close {
		display: inline-block;
		font-size: 3rem;
		color: var(--color-gray-900);
		background:transparent;
	}

	.nav__toggle-close {
		display: none;
	}

	.nav__buttons {
		display: flex;
		align-items: center;
		gap: 2.5rem;
	}


	/* hero  */

	.hero__content {
		padding-top: 7rem;
	}

	/* about */

	.about__container {
		grid-template-columns: 1fr;
		width: var(--container-width-sm);
		margin: 0 auto;
	}

	.about__content {
		margin: 0 auto;
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.about__image {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	/* services */
	.services__container {
		margin: 0 auto;
		width: var(--container-width-sm);
	}
	.services-details {
		grid-template-columns: 1fr;
		margin: 0 auto;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.service-content .service p {
		font-size: 0.9rem;
		text-align: justify;
	}

	.service {
		width: 80%;
	}

	.service h2 {
		font-size: 1.4rem;
		line-height: 1.2;
		margin-top: 2rem;
	}

	.service p {
		font-size: 0.9rem;
	}

	/* clients */
	.clients__container {
		grid-template-columns: 1fr;
		width: var(--container-width-sm);
		margin: 0 auto;
	}

	.clients-content p {
		font-size: 0.9rem;
	}

	/* contact */

	.contact__container {
		grid-template-columns: 1fr;
		width: var(--container-width-sm);
		margin: 0 auto;
	}
	.contact-intro {
		margin-bottom: 2rem;
	}
	.contact__content {
		flex-direction: column;
	}

	.contact-item-list {
		margin-top: 1rem;
	}

	.contact__content .contact-list {
		flex-direction: column;
	}

	/* footer */
	.footer__container {
		grid-template-columns: 1fr;
		width: var(--container-width-sm);
		margin: 0 auto;
	}

	.footer__menu {
		grid-template-columns: 1fr;
		place-items: center;
	}

	.footer .contact-list-container {
		width: 50%;
		border: none;
	}

	.footer .contact-list-container h3 {
		padding-bottom: 2rem;
	}

	.footer .contact-list {
		display: grid;
		grid-template-columns: 1fr;
	}

	.credit {
		padding-bottom: 2rem;
	}
}

@media screen and (max-width: 1024px) {

		/* general */
	h1 {
		font-size: 1.8rem;
	}

	a,
	p {
		font-size: 1rem;
	}

	.container {
		width: var(--container-width-sm);
	}

	section {
		padding: 7rem 0;
	}

	section > h1,
	section > p {
		width: var(--container-width-sm);
	}

	/* nav */

	nav{
	height:4rem;
}
	.nav__menu {
		background-color: black; 
		position: fixed;
		top: 4rem;
		right: 0;
		flex-direction: column;
		gap: 1rem;
		width: fit-content;
		display: none;
		padding-bottom:1rem;
		
		
	}

	.nav__menu li {
		width: 100%;
		
	}

	.nav__menu li a {
		
		font-size: 0.9rem;
		padding: 0.3rem 4rem;
		width: 100%;
		diplay: block;
		border-top: solid 1px var(--color-gray-300);
		text-align: center;
		color:white;
		/* box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3); */
	}

	.nav__toggle-open,
	.nav__toggle-close {
		display: inline-block;
		font-size: 3rem;
		color: var(--color-gray-900);
		background:transparent;
	}

	.nav__toggle-close {
		display: none;
	}

	.nav__buttons {
		display: flex;
		align-items: center;
		gap: 2.5rem;
	}


	/* hero  */

	.hero__content {
		padding-top: 7rem;
	}

	/* about */

	.about__container {
		grid-template-columns: 1fr;
		width: var(--container-width-sm);
		margin: 0 auto;
	}

	.about__content {
		margin: 0 auto;
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.about__image {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	/* services */
	.services__container {
		margin: 0 auto;
		width: var(--container-width-sm);
	}
	.services-details {
		grid-template-columns: 1fr;
		margin: 0 auto;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.service-content .service p {
		font-size: 0.9rem;
		text-align: justify;
	}

	.service {
		width: 80%;
	}

	.service h2 {
		font-size: 1.4rem;
		line-height: 1.2;
		margin-top: 2rem;
	}

	.service p {
		font-size: 0.9rem;
	}

	/* clients */
	.clients__container {
		grid-template-columns: 1fr;
		width: var(--container-width-sm);
		margin: 0 auto;
	}

	.clients-content p {
		font-size: 0.9rem;
	}

	/* contact */

	.contact__container {
		grid-template-columns: 1fr;
		width: var(--container-width-sm);
		margin: 0 auto;
	}
	.contact-intro {
		margin-bottom: 2rem;
	}
	.contact__content {
		flex-direction: column;
	}

	.contact-item-list {
		margin-top: 1rem;
	}

	.contact__content .contact-list {
		flex-direction: column;
	}

	/* footer */
	.credit {
		padding-bottom: 2rem;
	}
}
